#BlueJ package file
dependency1.from=ItemVenda
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=Promocao
dependency10.to=Estado
dependency10.type=UsesDependency
dependency2.from=Venda
dependency2.to=ItemVenda
dependency2.type=UsesDependency
dependency3.from=Venda
dependency3.to=Estado
dependency3.type=UsesDependency
dependency4.from=Venda
dependency4.to=Transportadora
dependency4.type=UsesDependency
dependency5.from=Venda
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=SistemaCormecioEletronico
dependency6.to=Venda
dependency6.type=UsesDependency
dependency7.from=SistemaCormecioEletronico
dependency7.to=Estado
dependency7.type=UsesDependency
dependency8.from=Transportadora
dependency8.to=Estado
dependency8.type=UsesDependency
dependency9.from=Correios
dependency9.to=Estado
dependency9.type=UsesDependency
editor.fx.0.height=541
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012422360248447
package.editor.height=380
package.editor.width=674
package.editor.x=337
package.editor.y=115
package.frame.height=541
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Transportadora
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=170
target1.y=210
target2.height=50
target2.name=Promocao
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=320
target3.height=50
target3.name=ItemVenda
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=450
target3.y=170
target4.height=50
target4.name=Correios
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=320
target5.height=50
target5.name=SistemaCormecioEletronico
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=90
target6.height=50
target6.name=Venda
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=90
target7.height=50
target7.name=Produto
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=280
target8.height=50
target8.name=Estado
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=500
target8.y=20
