#BlueJ package file
dependency1.from=ItemVenda
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=VendaTest
dependency10.to=Boleto
dependency10.type=UsesDependency
dependency11.from=VendaTest
dependency11.to=Credito
dependency11.type=UsesDependency
dependency12.from=VendaTest
dependency12.to=Debito
dependency12.type=UsesDependency
dependency13.from=VendaTest
dependency13.to=Estado
dependency13.type=UsesDependency
dependency14.from=Venda
dependency14.to=ItemVenda
dependency14.type=UsesDependency
dependency15.from=Venda
dependency15.to=Estado
dependency15.type=UsesDependency
dependency16.from=Venda
dependency16.to=Transportadora
dependency16.type=UsesDependency
dependency17.from=Venda
dependency17.to=FormaDePagamento
dependency17.type=UsesDependency
dependency18.from=Venda
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Venda
dependency19.to=Produto
dependency19.type=UsesDependency
dependency2.from=SistemaCormecioEletronico
dependency2.to=Venda
dependency2.type=UsesDependency
dependency3.from=SistemaCormecioEletronico
dependency3.to=Estado
dependency3.type=UsesDependency
dependency4.from=Transportadora
dependency4.to=Estado
dependency4.type=UsesDependency
dependency5.from=Correios
dependency5.to=Estado
dependency5.type=UsesDependency
dependency6.from=Promocao
dependency6.to=Estado
dependency6.type=UsesDependency
dependency7.from=VendaTest
dependency7.to=Correios
dependency7.type=UsesDependency
dependency8.from=VendaTest
dependency8.to=Venda
dependency8.type=UsesDependency
dependency9.from=VendaTest
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012422360248447
package.editor.height=380
package.editor.width=651
package.editor.x=232
package.editor.y=127
package.frame.height=541
package.frame.width=800
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Promocao
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=320
target10.height=50
target10.name=SistemaCormecioEletronico
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=10
target10.y=90
target11.height=50
target11.name=ClienteNulo
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=250
target11.y=160
target12.association=VendaTest
target12.height=50
target12.name=Venda
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=90
target13.height=50
target13.name=Credito
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=500
target13.y=270
target14.height=50
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Produto
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=400
target15.y=310
target2.height=50
target2.name=FormaDePagamento
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=470
target2.y=90
target3.height=50
target3.name=ItemVenda
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=260
target4.height=50
target4.name=Debito
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=180
target5.height=50
target5.name=VendaTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=360
target5.y=60
target6.height=50
target6.name=Estado
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=210
target6.y=20
target7.height=50
target7.name=Boleto
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=200
target8.height=50
target8.name=Transportadora
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=30
target8.y=190
target9.height=50
target9.name=Correios
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=310
